# MapnaApp

./: build.gradle  gradle.properties  token.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapna/mapnaapp/: AnnouncementFragment.java  DailyLeaveActivity.java  DrawerActivity.java  HourlyLeaveActivity.java  HourlyMissionActivity.java  LoginActivity.java  MainActivity.java  OvertimeWorkActivity.java  SplashScreenActivity.java  activity.java
app/src/main/java/com/mapna/mapnaapp/activityClass/: DailyLeaveActivity.java  DrawerActivity.java  HourlyLeaveActivity.java  HourlyMissionActivity.java  HrRequestActivity.java  LoginActivity.java  MainActivity.java  OvertimeWorkActivity.java  SplashScreenActivity.java
app/src/main/java/com/mapna/mapnaapp/adaptor/: DrawerListAdapter.java  NewsListAdaptor.java  RequestListAdaptor.java
app/src/main/res/animator/: click.xml
app/src/main/res/drawable/: border.xml  circle.xml  edit_text_border.xml  enable.xml  press.xml
app/src/main/res/layout/: News_list_item.xml  activity_daily_leave.xml  activity_drawer.xml  activity_hourly_leave.xml  activity_hourly_mission.xml  activity_hr_request.xml  activity_login.xml  activity_main.xml  activity_overtime_work.xml  activity_splash_screen.xml  drawer_list_item.xml  fragment_announcement.xml  persian_date_picker_view.xml  persian_time_picker_view.xml  request_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  spnames.xml  strings.xml  styles.xml
(+33 files in other folders)
